{
  "version": 2,
  "buildCommand": "bash build.sh",
  "builds": [
    {
      "src": "backend/core/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/core/wsgi.py" },
    { "src": "/admin/(.*)", "dest": "backend/core/wsgi.py" },
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "(.*)", "dest": "backend/core/wsgi.py" }
  ],
  "env": {
    "DEBUG": "False",
    "PYTHONUNBUFFERED": "1"
  }
}